# spring-data-simpledb

./: .travis.yml  pom.xml
spring-data-simpledb-impl/: pom.xml
spring-data-simpledb-impl/src/main/java/org/springframework/data/simpledb/annotation/: CustomDomain.java
spring-data-simpledb-impl/src/main/java/org/springframework/data/simpledb/core/: SimpleDbDomain.java
spring-data-simpledb-impl/src/main/java/org/springframework/data/simpledb/query/: QueryUtils.java  SimpleDbQueryMethod.java
spring-data-simpledb-impl/src/test/java/org/springframework/data/simpledb/exception/: SimpleDbExceptionTranslatorTest.java
spring-data-simpledb-integration-tests/: pom.xml
spring-data-simpledb-integration-tests/src/test/java/org/springframework/data/simpledb/repository/query/: AnnotatedQueryTest.java
spring-data-simpledb-parser/: pom.xml
