<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.sportslabs.amp</groupId>
	<artifactId>spring-data-simpledb-sdk</artifactId>
	<version>1.0.1.ANNOTATION</version>
	<packaging>pom</packaging>
	<name>Spring Data SimpleDB SDK</name>
	<description>SDK bundle for Spring Data SimpleDB</description>
	
	<url>https://github.com/robinhowlett/spring-data-simpledb</url>

	<licenses>
		<license>
			<name>MIT license (also X11)</name>
			<url>http://www.spdx.org/licenses/MIT</url>
		</license>
	</licenses>

	<scm>
		<connection>git@github.com:robinhowlett/spring-data-simpledb.git</connection>
		<url>https://github.com/robinhowlett/spring-data-simpledb</url>
	</scm>

	<developers>
		<developer>
			<id>3pillarlabs</id>
			<name>3Pillar Global Labs</name>
			<email>labs@3pillarglobal.com</email>
			<url>http://labs.3pillarglobal.com/</url>
			<organization>3Pillar Global</organization>
			<organizationUrl>http://www.3pillarglobal.com/</organizationUrl>
		</developer>
        <developer>
            <id>robinhowlett</id>
            <name>Robin Howlett</name>
            <email>robin.howlett@gmail.com</email>
            <url>http://www.robinhowlett.com/</url>
            <organization>SportsLabs</organization>
            <organizationUrl>http://www.sportslabs.com/</organizationUrl>
        </developer>
	</developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.compiler.version>1.7</java.compiler.version>
    </properties>

    <distributionManagement>
        <site>
            <id>s3.site</id>
            <url>s3://maven.robinhowlett.com/site</url>
        </site>
        <repository>
            <id>s3.release</id>
            <url>s3://maven.robinhowlett.com/release</url>
        </repository>
        <snapshotRepository>
            <id>s3.snapshot</id>
            <url>s3://maven.robinhowlett.com/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

	<build>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.compiler.version}</source>
					<target>${java.compiler.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<runOrder>alphabetical</runOrder>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.13</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>spring-data-simpledb-impl</module>
		<module>spring-data-simpledb-parser</module>
		<!--<module>spring-data-simpledb-integration-tests</module>-->
	</modules>

</project>
